# DB Configurations
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASS=password
DB_DATABASE=animal

# local runtime configs
PORT=8080
SECRET_JWT=animalinfo_secret

# DOMAIN
ADDR=http://127.0.0.1:8080
