# DB Configurations
DB_HOST=localhost
DB_PORT=3306
DB_USER=db_username
DB_PASS=db_password
DB_DATABASE=db_name

# local runtime configs
PORT=8081
SECRET_JWT=supersecret

# DOMAIN
ADDR=http://localhost:8081